#list in dictionary
pizza={"name":"firmova",
       "toppings":["mushrooms","extracheese"]
    }

print(f'''Your ordered:
{pizza["name"]}- name pizza
with the following toppings:''')

for i in pizza["toppings"]:
    print("\t"+i)

row=5
column=6
number=1


for i in range(row):
    for j in range(column):
        print(i*j, end=" ")
    print()
	

mas=[[1,3,6,8],[2,4,6,7],[2,4,6,8],[0,2]]
#print(mas)



for row in mas:
    for elem in row:
        print(elem,end=" ")
    print()
	
	
	
#variant 2
for i in range(len(mas)):
    for j in range(len(mas[i])):
        print(j, end=" ")
    print()



num=0
minn=2147483647
numberrow=1
for row in mas:
    sumrow=0
    
    for elem in row:
        summ=summ+elem
        sumrow=sumrow+elem
    if sumrow<minn:
        minn=sumrow
        
    else:
        numberrow+=1
    print(f"sum row {num}=",sumrow )
    num=num+1
    
print(minn,numberrow)


list1=[
    [1,2,4],
    ["file","bit","byte"],
    [4,"g",5]
    
    ]
for i in list1:
    print(i)

print(list1[1][0])
 
